@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root {
  --cor-primaria: #e21;
  --cor-primaria-escura: #900;
  --fundo-1: #f7f7f7;
  --fundo-2: white;
  --texto: black;
}

@media(prefers-color-scheme:dark) {
  :root {
    --fundo-1: black;
    --fundo-2: #141414;
    --texto: white;
  }
}

body {
  font-family: 'Poppins', Helvetica, sans-serif;
  background: var(--fundo-1);
  margin: 0;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  color: var(--texto);
}

body svg {
  margin-top: 50px;
  align-items: center;
}

/* header {
  display: grid;
  justify-items: center;
} */
img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

h3 {
  font-size: 1rem;
}

p {
  font-size: 1rem;
  line-height: 1.3;
}

.logo {
  margin-top: 3.75rem;
  justify-content: center;
}

.menu-flex {
  display: flex;
  gap: 1.25rem;
  flex-wrap: wrap;
}

.menu-flex a {
  display: block;
  text-decoration: none;
  color: var(--texto);
  font-weight: bold;
  padding: 1rem 2rem;
  background-color: var(--fundo-2);
  text-transform: uppercase;
  border: 2px solid var(--fundo-2);
  border-radius: 5px;
  transition: 0.3s;
}

.menu-flex a:hover {
  border: 2px solid var(--cor-primaria);
}

.conteudo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 62.5rem;
}

.intro {
  background: var(--fundo-2);
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  gap: 1.25rem;
  align-items: center;
  justify-items: end;
}

.intro::before {
  content: '';
  width: 3.75rem;
  height: 4px;
  background: var(--cor-primaria);
  position: absolute;
  top: 1rem;
  right: -30px;
}

.intro-cover img {
  object-fit: cover;
  height: 100%;
}

.vermais {
  padding: 1rem 1rem;
  font-weight: bold;
  color: #fff;
  background: var(--cor-primaria);
  border-radius: 5px;
  transition: 0.3s;
}

.vermais:hover {
  background: var(--cor-primaria-escura);
}

.subtitulo {
  color: #c6c6c6;
  text-transform: uppercase;
  font-size: 4.5rem;
  text-align: end;
  padding: 3rem 1.25rem;
  background-image: url(img/onda.svg);
  /* word-break: break-all; */
}

li {
  list-style-type: none;
}

.vantagens {
  background-color: var(--fundo-2);
  padding: 1.25rem 2rem;
}

.vantagens-item {
  padding: 1rem 2.5rem;
  position: relative;
  border-left: 3px solid transparent;
}

.vantagens-item:hover {
  border-left: 3px solid var(--cor-primaria);
}

.vantagens-item:nth-child(odd) {
  background: var(--fundo-1);
}

.vantagem-icon {
  display: inline-block;
  position: absolute;
  top: 13px;
  left: 5px;
}

.vantagem-descricao {
  font-size: 1rem;
}

footer {
  background-color: var(--fundo-2);
  height: 6.25rem;
  width: 100%;
  text-align: center;
  color: #808080;
}

footer p {
  margin-top: 2.5rem;
  font-size: 1rem;
}

@media (max-width: 1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }

  .subtitulo {
    text-align: center;
  }

  .menu-flex {
    justify-content: center;
    gap: 1rem;
  }
}

@media (max-width: 600px) {
  .conteudo {
    grid-template-columns: 1fr;
  }

  .intro::before {
    display: none;
  }

  .intro {
    justify-items: center;
    text-align: center;
  }
}